<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Oc6-wj-PGJ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bQJ-Zu-CPV">
                                <rect key="frame" x="115" y="54" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="cMf-TN-mwC"/>
                                    <constraint firstAttribute="height" constant="30" id="qgm-QK-yPa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfu-vJ-G1c">
                                <rect key="frame" x="49.333333333333343" y="228.99999999999997" width="291.33333333333326" height="68.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTb-Rj-iL9">
                                <rect key="frame" x="50.666666666666657" y="302.66666666666669" width="288.66666666666674" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y08-KY-dXr">
                                <rect key="frame" x="50" y="348.66666666666669" width="290" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Ry8-ZP-ODC"/>
                                    <constraint firstAttribute="height" constant="90" id="qH9-hg-iHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-LightOblique" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIj-rT-rLD" customClass="CustomButtonView" customModule="swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="761" width="350" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <state key="normal" title="GET STARTED"/>
                                <connections>
                                    <segue destination="1KY-9u-BFs" kind="show" id="FCt-i3-Uhc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GTb-Rj-iL9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7tX-9l-xXW"/>
                            <constraint firstItem="GTb-Rj-iL9" firstAttribute="width" secondItem="yfu-vJ-G1c" secondAttribute="width" multiplier="0.992063" id="81Z-cl-KNq"/>
                            <constraint firstItem="Oc6-wj-PGJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Lx-Sk-PE5"/>
                            <constraint firstItem="Oc6-wj-PGJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9xP-6p-XSr"/>
                            <constraint firstAttribute="bottom" secondItem="sIj-rT-rLD" secondAttribute="bottom" constant="30" id="Ccx-yz-lgt"/>
                            <constraint firstItem="Y08-KY-dXr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F8j-Vz-aRT"/>
                            <constraint firstItem="yfu-vJ-G1c" firstAttribute="top" secondItem="bQJ-Zu-CPV" secondAttribute="bottom" constant="145" id="FSg-e1-ZI2"/>
                            <constraint firstItem="bQJ-Zu-CPV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KWS-PQ-AmM"/>
                            <constraint firstItem="bQJ-Zu-CPV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Lcw-TE-QIM"/>
                            <constraint firstItem="yfu-vJ-G1c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MGJ-Ii-YjH"/>
                            <constraint firstAttribute="bottom" secondItem="Oc6-wj-PGJ" secondAttribute="bottom" id="WaN-KS-ZbY"/>
                            <constraint firstItem="sIj-rT-rLD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZUG-T1-xqr"/>
                            <constraint firstItem="Y08-KY-dXr" firstAttribute="top" secondItem="GTb-Rj-iL9" secondAttribute="bottom" constant="10" id="fxc-Gg-X0s"/>
                            <constraint firstItem="GTb-Rj-iL9" firstAttribute="top" secondItem="yfu-vJ-G1c" secondAttribute="bottom" constant="5" id="hec-KS-WBP"/>
                            <constraint firstItem="Y08-KY-dXr" firstAttribute="width" secondItem="GTb-Rj-iL9" secondAttribute="width" multiplier="1.004" id="jTv-J4-Vko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sIj-rT-rLD" secondAttribute="trailing" constant="20" id="uGa-Uj-6IM"/>
                            <constraint firstItem="Oc6-wj-PGJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zH4-Yj-5oQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.307692307692307" y="92.417061611374407"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="bCp-m0-gNX">
            <objects>
                <viewController id="1KY-9u-BFs" customClass="LeagueViewController" customModule="swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhS-3a-28V">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-l2-cEK">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="8Hp-Gm-RWk">
                                <rect key="frame" x="20" y="188.66666666666663" width="350" height="239"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYn-Tr-6xd" customClass="CustomButtonView" customModule="swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Mens"/>
                                        <connections>
                                            <action selector="onMensTapped:" destination="1KY-9u-BFs" eventType="touchUpInside" id="f4y-dO-LMt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfJ-MX-SZr" customClass="CustomButtonView" customModule="swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.000000000000028" width="350" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Womens"/>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="1KY-9u-BFs" eventType="touchUpInside" id="bZg-7t-oQi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-gN-iBf" customClass="CustomButtonView" customModule="swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186.00000000000003" width="350" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Co-ed"/>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="1KY-9u-BFs" eventType="touchUpInside" id="eJn-XW-7oD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="wKk-ov-0Bp">
                                <rect key="frame" x="20" y="10" width="350" height="128.66666666666666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-jB-tgO">
                                        <rect key="frame" x="95" y="0.0" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Nd5-Le-HEQ"/>
                                            <constraint firstAttribute="height" constant="30" id="WKf-ge-oj9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73m-PZ-A0p">
                                        <rect key="frame" x="80.666666666666686" y="93" width="189" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-cy-FY9" customClass="CustomButtonView" customModule="swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="707" width="350" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="onNextTapped:" destination="1KY-9u-BFs" eventType="touchUpInside" id="cPk-sO-bnn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjb-h2-CEz">
                                <rect key="frame" x="10" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TFv-nd-Xyv"/>
                                    <constraint firstAttribute="width" constant="44" id="zcB-KY-NIE"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="gpC-tU-Jg7" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Hkd-uh-F2V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="700-ha-UKO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qjb-h2-CEz" firstAttribute="leading" secondItem="700-ha-UKO" secondAttribute="leading" constant="10" id="0Ui-dd-7Ek"/>
                            <constraint firstItem="wKk-ov-0Bp" firstAttribute="leading" secondItem="700-ha-UKO" secondAttribute="leading" constant="20" id="5oW-ae-EcT"/>
                            <constraint firstItem="wKk-ov-0Bp" firstAttribute="centerX" secondItem="nhS-3a-28V" secondAttribute="centerX" id="5wU-JA-7eO"/>
                            <constraint firstAttribute="bottom" secondItem="EXI-cy-FY9" secondAttribute="bottom" constant="30" id="B27-PH-0n5"/>
                            <constraint firstItem="8Hp-Gm-RWk" firstAttribute="top" secondItem="wKk-ov-0Bp" secondAttribute="bottom" constant="50" id="H27-Hk-mSd"/>
                            <constraint firstItem="wKk-ov-0Bp" firstAttribute="top" secondItem="700-ha-UKO" secondAttribute="top" constant="10" id="Luv-mg-rwX"/>
                            <constraint firstItem="U7c-l2-cEK" firstAttribute="leading" secondItem="700-ha-UKO" secondAttribute="leading" id="Qit-62-Scx"/>
                            <constraint firstItem="700-ha-UKO" firstAttribute="trailing" secondItem="8Hp-Gm-RWk" secondAttribute="trailing" constant="20" id="bCK-Sg-sQ2"/>
                            <constraint firstItem="U7c-l2-cEK" firstAttribute="trailing" secondItem="700-ha-UKO" secondAttribute="trailing" id="bnt-Dd-Rqw"/>
                            <constraint firstItem="EXI-cy-FY9" firstAttribute="leading" secondItem="700-ha-UKO" secondAttribute="leading" constant="20" id="eAR-K9-uoM"/>
                            <constraint firstItem="Qjb-h2-CEz" firstAttribute="top" secondItem="700-ha-UKO" secondAttribute="top" constant="10" id="fBR-3g-xw9"/>
                            <constraint firstItem="8Hp-Gm-RWk" firstAttribute="leading" secondItem="700-ha-UKO" secondAttribute="leading" constant="20" id="gfX-0d-oMC"/>
                            <constraint firstItem="8Hp-Gm-RWk" firstAttribute="centerX" secondItem="nhS-3a-28V" secondAttribute="centerX" id="h1p-YB-o9U"/>
                            <constraint firstItem="700-ha-UKO" firstAttribute="trailing" secondItem="EXI-cy-FY9" secondAttribute="trailing" constant="20" id="jtZ-3Z-a9o"/>
                            <constraint firstAttribute="bottom" secondItem="U7c-l2-cEK" secondAttribute="bottom" id="owu-tr-EZz"/>
                            <constraint firstItem="700-ha-UKO" firstAttribute="trailing" secondItem="wKk-ov-0Bp" secondAttribute="trailing" constant="20" id="rSF-iL-DsJ"/>
                            <constraint firstItem="U7c-l2-cEK" firstAttribute="top" secondItem="nhS-3a-28V" secondAttribute="top" id="zI5-Vo-eT1"/>
                            <constraint firstItem="EXI-cy-FY9" firstAttribute="centerX" secondItem="nhS-3a-28V" secondAttribute="centerX" id="zle-6z-iPk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2uL-Vd-QLx"/>
                    <connections>
                        <outlet property="nextButton" destination="EXI-cy-FY9" id="OFW-3n-74s"/>
                        <segue destination="5hA-Tk-7Ob" kind="show" identifier="SkillSegue" id="Ot0-AI-RS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJc-97-NUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gpC-tU-Jg7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="852.30769230769226" y="92.417061611374407"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="1f6-sX-wzb">
            <objects>
                <viewController id="5hA-Tk-7Ob" customClass="SkillViewController" customModule="swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wD1-Qq-JN0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="gks-63-UFi">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4xN-6v-TFg">
                                <rect key="frame" x="20" y="220.66666666666666" width="350" height="52.999999999999972"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDt-1j-jKE" customClass="CustomButtonView" customModule="swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Beginner"/>
                                        <connections>
                                            <action selector="onBeginnerTapped:" destination="5hA-Tk-7Ob" eventType="touchUpInside" id="pvU-zA-rVR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmt-tE-y4k" customClass="CustomButtonView" customModule="swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="155" height="53"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <state key="normal" title="Baller"/>
                                        <connections>
                                            <action selector="onBallerTapped:" destination="5hA-Tk-7Ob" eventType="touchUpInside" id="rZk-ij-R2L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-cZ-lTq">
                                <rect key="frame" x="20" y="10" width="350" height="135.66666666666666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-tj-ZTe">
                                        <rect key="frame" x="95" y="0.0" width="160" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="E8m-fc-sbg"/>
                                            <constraint firstAttribute="height" constant="30" id="nqJ-Pv-3Uq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eub-7d-vGT">
                                        <rect key="frame" x="140.33333333333334" y="100" width="69.666666666666657" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3O-31-jKo" customClass="CustomButtonView" customModule="swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="707" width="350" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <state key="normal" title="FINISH"/>
                                <connections>
                                    <action selector="onFinishTapped:" destination="5hA-Tk-7Ob" eventType="touchUpInside" id="jz4-5M-n9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dp-hA-sLp">
                                <rect key="frame" x="10" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Otd-Jo-ZVn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="QsV-ga-bEM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="uAt-bz-3Hd"/>
                                    <constraint firstAttribute="height" constant="44" id="zgt-yR-jCr"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="j95-bX-H1j" kind="unwind" unwindAction="unwindFromBeginnerBallerVCWithUnwindSegue:" id="LE6-3f-gbR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UfT-4D-MRf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UfT-4D-MRf" firstAttribute="trailing" secondItem="4xN-6v-TFg" secondAttribute="trailing" constant="20" id="43e-gD-f77"/>
                            <constraint firstItem="cPa-cZ-lTq" firstAttribute="leading" secondItem="UfT-4D-MRf" secondAttribute="leading" constant="20" id="FFg-lw-WL1"/>
                            <constraint firstItem="a3O-31-jKo" firstAttribute="centerX" secondItem="wD1-Qq-JN0" secondAttribute="centerX" id="JxS-nI-SR2"/>
                            <constraint firstItem="gks-63-UFi" firstAttribute="leading" secondItem="UfT-4D-MRf" secondAttribute="leading" id="KMU-HJ-j9P"/>
                            <constraint firstItem="1Dp-hA-sLp" firstAttribute="top" secondItem="UfT-4D-MRf" secondAttribute="top" constant="10" id="Q47-5W-14l"/>
                            <constraint firstItem="4xN-6v-TFg" firstAttribute="top" secondItem="cPa-cZ-lTq" secondAttribute="bottom" constant="75" id="TFS-fU-VNo"/>
                            <constraint firstItem="gks-63-UFi" firstAttribute="top" secondItem="wD1-Qq-JN0" secondAttribute="top" id="WtA-20-Sdj"/>
                            <constraint firstItem="1Dp-hA-sLp" firstAttribute="leading" secondItem="UfT-4D-MRf" secondAttribute="leading" constant="10" id="acN-Mq-370"/>
                            <constraint firstItem="4xN-6v-TFg" firstAttribute="leading" secondItem="UfT-4D-MRf" secondAttribute="leading" constant="20" id="agY-2j-pWU"/>
                            <constraint firstAttribute="bottom" secondItem="a3O-31-jKo" secondAttribute="bottom" constant="30" id="dF4-2z-ZZx"/>
                            <constraint firstItem="cPa-cZ-lTq" firstAttribute="centerX" secondItem="wD1-Qq-JN0" secondAttribute="centerX" id="g9P-Nd-LDu"/>
                            <constraint firstItem="UfT-4D-MRf" firstAttribute="trailing" secondItem="cPa-cZ-lTq" secondAttribute="trailing" constant="20" id="gdO-HT-i56"/>
                            <constraint firstItem="UfT-4D-MRf" firstAttribute="trailing" secondItem="a3O-31-jKo" secondAttribute="trailing" constant="20" id="qAc-MK-d6D"/>
                            <constraint firstItem="a3O-31-jKo" firstAttribute="leading" secondItem="UfT-4D-MRf" secondAttribute="leading" constant="20" id="qmA-IR-Wqd"/>
                            <constraint firstAttribute="bottom" secondItem="gks-63-UFi" secondAttribute="bottom" id="tUZ-Ww-edu"/>
                            <constraint firstItem="cPa-cZ-lTq" firstAttribute="top" secondItem="UfT-4D-MRf" secondAttribute="top" constant="10" id="urv-hq-1sv"/>
                            <constraint firstItem="gks-63-UFi" firstAttribute="trailing" secondItem="UfT-4D-MRf" secondAttribute="trailing" id="vcF-lO-7oS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="a3O-31-jKo" id="6xT-9B-8of"/>
                        <segue destination="LoB-Po-ZFh" kind="show" identifier="FinishSegue" id="5FL-gQ-ITk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iei-pP-pNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="j95-bX-H1j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1689.2307692307693" y="92.417061611374407"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="jOX-tM-FaT">
            <objects>
                <viewController id="LoB-Po-ZFh" customClass="FinishViewController" customModule="swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rD5-hU-9aX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="0n4-4K-Z2K">
                                <rect key="frame" x="20" y="10" width="350" height="184.66666666666666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Q9B-Kx-qfj">
                                        <rect key="frame" x="95" y="0.0" width="160" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="mL8-Xt-SvO"/>
                                            <constraint firstAttribute="height" constant="30" id="uAe-HC-Sfz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER DATA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTr-Qj-Zse">
                                        <rect key="frame" x="69" y="130" width="212" height="54.666666666666657"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RvN-O7-FWY">
                                <rect key="frame" x="65" y="294.66666666666669" width="260" height="220.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-Ji-tzg">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKg-vG-Hhv">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="jqb-gf-6Aq"/>
                                                    <constraint firstAttribute="height" constant="100" id="l3g-4Y-zDz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abY-Aq-k47">
                                                <rect key="frame" x="0.0" y="120" width="120" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1m9-c0-6eM"/>
                                                    <constraint firstAttribute="height" constant="100" id="LY1-sa-i1C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="SdD-Yj-kaJ"/>
                                            <constraint firstAttribute="width" constant="120" id="VNn-WR-EUF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5FG-bg-JGe">
                                        <rect key="frame" x="140" y="0.0" width="120" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty0-Hd-st7">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="eNO-d0-Ty2"/>
                                                    <constraint firstAttribute="width" constant="100" id="oGi-PQ-8kI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user skill" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8T-fm-WRu">
                                                <rect key="frame" x="0.0" y="120" width="120" height="100"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="HI7-H7-9Vv"/>
                                                    <constraint firstAttribute="height" constant="100" id="J7T-UJ-Quy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="7MG-wV-nZq"/>
                                            <constraint firstAttribute="width" constant="120" id="9RQ-g3-fuK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5FG-bg-JGe" firstAttribute="top" secondItem="RvN-O7-FWY" secondAttribute="top" constant="100" id="P2e-PI-CkH"/>
                                    <constraint firstAttribute="trailing" secondItem="5FG-bg-JGe" secondAttribute="trailing" constant="20" id="g8K-WO-ptl"/>
                                    <constraint firstItem="5FG-bg-JGe" firstAttribute="leading" secondItem="aKh-Ji-tzg" secondAttribute="trailing" constant="20" id="hzN-ob-fdN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UiF-CC-9lF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0n4-4K-Z2K" firstAttribute="leading" secondItem="UiF-CC-9lF" secondAttribute="leading" constant="20" id="84E-KW-d0b"/>
                            <constraint firstItem="RvN-O7-FWY" firstAttribute="top" secondItem="0n4-4K-Z2K" secondAttribute="bottom" constant="100" id="RSG-ba-3TA"/>
                            <constraint firstItem="UiF-CC-9lF" firstAttribute="trailing" secondItem="0n4-4K-Z2K" secondAttribute="trailing" constant="20" id="hHi-e5-Koq"/>
                            <constraint firstItem="0n4-4K-Z2K" firstAttribute="top" secondItem="UiF-CC-9lF" secondAttribute="top" constant="10" id="iIj-Nd-vbs"/>
                            <constraint firstItem="0n4-4K-Z2K" firstAttribute="centerX" secondItem="rD5-hU-9aX" secondAttribute="centerX" id="xDP-Cg-d5T"/>
                            <constraint firstItem="RvN-O7-FWY" firstAttribute="centerX" secondItem="rD5-hU-9aX" secondAttribute="centerX" id="ylg-aC-sgk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMq-c3-GfR"/>
                    <connections>
                        <outlet property="userLeagueLabel" destination="ty0-Hd-st7" id="POs-kJ-X0k"/>
                        <outlet property="userSkillLabel" destination="N8T-fm-WRu" id="KgX-VW-c7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX1-Ap-r1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441.5384615384614" y="91.706161137440759"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
